<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/localPlaceWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Local Place"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/localPlaceCityWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="City"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/temperatureDayTodayWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="0°"
                android:textSize="32sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameDayToday15Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="15"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday15Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday15Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday18Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="18"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday18Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday18Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday21Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="21"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday21Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday21Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday00Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday00Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday00Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday03Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday03Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday03Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday06Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="6"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday06Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday06Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday09Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="9"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday09Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday09Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/nameDayToday12Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imageDayToday12Weather"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/temperatureDayToday12Weather"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0°"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameDayFirstWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Today"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageDayFirstWeather"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/temperatureDayFirstWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0°"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameDaySecondWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day 2"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageDaySecondWeather"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/temperatureDaySecondWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0°"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nameDayThirdWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day 3"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageDayThirdWeather"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/temperatureDayThirdWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0°"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nameDayFourthWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day 4"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageDayFourthWeather"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/temperatureDayFourthWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0°"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nameDayFifthWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day 5"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageDayFifthWeather"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/temperatureDayFifthWeather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0°"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>